{
    "created": "2020-05-14 18:55:09",
    "version_dup": "1.3.32",
    "version_wp": "5.4",
    "version_db": "8.0.19",
    "version_php": "7.2.19",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_exovirt",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "202",
        "tablesSizeOnDisk": "1.78MB",
        "varLowerCaseTables": "1",
        "version": "8.0.19",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_evf_entries": "0",
            "wp_evf_entrymeta": "0",
            "wp_evf_sessions": "0",
            "wp_links": "0",
            "wp_options": "187",
            "wp_postmeta": "4",
            "wp_posts": "5",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/exovirtualreality.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "exovirtualreality.com",
    "wproot": "C:\/www\/exovirtualreality",
    "wplogin_url": "https:\/\/exovirtualreality.com\/wp-login.php",
    "relative_content_dir": "C:\\www\\exovirtualreality\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$6H09mU8KwRWSg68K4KY12O4Kv2KEJ.Q1.N5CxgupDX3ivJCrmL6UK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200514_exovirtualrealitycom_48acfebe1aaa10958446_20200514185509_archive.zip",
    "package_hash": "48acfeb-14185509",
    "package_notes": ""
}